<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="nav">
        <h3><b>Akshat</b>Tripathi</h3>
        <h3 id="button1"><b>Skills</b></h3>
        <h3>     </h3>
        <h3>     </h3>
        <h3 id="button1"><b>Contact</b></h3>
        <button class="btn btn-primary"> 
            <!-- <a href="https://drive.google.com/file/d/1I_U2oEpN_lQ_wSpOydyf2NdHS9-Yb-j_/view?usp=sharing" 
            class="text-decoration-none text-reset" 
            target="_blank">
            RESUME
            </a> -->
            <!-- <a href="https://drive.google.com/file/d/1I_U2oEpN_lQ_wSpOydyf2NdHS9-Yb-j_/view?usp=sharing" 
            target="_blank">
            RESUME
            </a> -->
            <span onclick="window.open('https://drive.google.com/file/d/1I_U2oEpN_lQ_wSpOydyf2NdHS9-Yb-j_/view?usp=sharing', '_blank')" style="cursor: pointer;">
            RESUME
            </span>
        </button>
    </div>
    <div id="main">
        <div id="page">
            <div id="loop">
                <h1><span> THIS IS <b> NOT </span><i>SCIENCE FICTION</i></b> <span>ANYMORE. THIS IS </span><i><b>PRODUCTION-GRADE</b> INNOVATION. </i></h1>
                <h1><span> THIS IS <b> NOT </span><i>SCIENCE FICTION</i></b> <span>ANYMORE. THIS IS </span><i><b>PRODUCTION-GRADE</b> INNOVATION. </i></h1>
                <h1><span> THIS IS <b> NOT </span><i>SCIENCE FICTION</i></b> <span>ANYMORE. THIS IS </span><i><b>PRODUCTION-GRADE</b> INNOVATION. </i></h1>
            </div>
            <h3><b>Turning Ideas into Intelligent Systems</b><br>AI & Backend Developer | ML Engineer | FastAPI • PostgreSQL <br> • AWS • Gen AI • LLM | OCI Generative AI Professional </h3>
            <!-- <h4>...SCROLL TO READ</h4> -->
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h3>TO UNLOCK YOUR TEAM'S POTENTIAL----</h3>
                <h1>WITH AI & BACKEND 
                    <br>
                    EXPERTISE MEET:
                    <br>
                    'AKSHAT TRIPATHI'</h1>
            </div>
            <div id="left-text">
                <h1>FROM BACKEND 
                    <br>
                    FOUNDATIONS TO 
                    <br>
                    INTELLIGENT APPS</h1>
                    <h3>----BUILT TO PERFORM</h3>
            </div>
        </div>
        <div id="page2">
            <div id="text1">
                <h3>WORKING TOGETHER----</h3>
                <h1>THINK 
                    <br>
                    BEYOND
                    <br>
                    CREATE BIG</h1>
            </div>
            <div id="text2">
                <p>CRAFTING THE FUTURE WITH CODE, DATA, <br> AND INTELLIGENT SYSTEMS. <br> TURNING IMAGINATION INTO INTERACTIVE INTELLIGENCE <br> BRINGING ENGINEERED SOLUTIONS TO REAL WORLD.</p>
            </div>
        </div>
        <!-- page 3 starts -->
        <div id="page3">
            <div id="right-text">
                <h3>MY PLAYGROUND----</h3>
                <h1>
                    FROM 
                    <br>
                    EXPERIMENTING 
                    <br>
                    INTO STACKS
                </h1>
            </div>
            <div id="left-text">
                <h1>TO VIBING
                    <br>
                    INTO PLATFORMS 
                    </h1>
                    <h3>----REACHING NEW HEIGHTS</h3>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>